# Backend_PE

./: .gitignore  Backend.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: SortDirection.cs
src/Application/Common/Exceptions/: BussinessException.cs  RequestResponseMessage.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICsvImport.cs  ICurrentUserService.cs  IDomainEventService.cs  IDrawingDataService.cs  IFileStorageService.cs  IHelperImage.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/Common/Responses/: ImportMessage.cs
src/Application/Common/Security/: FileValidator.cs
src/Application/Contracts/Persistence/: IAsyncRepository.cs  IComponentRepository.cs
src/Application/Features/Common/Dtos/: CableDto.cs  CategoryDto.cs  ComponentDto.cs  ConfigDto.cs  HarnessMakerDto.cs  NoteDto.cs  OemDto.cs  PartNumberDto.cs  PictureDto.cs
src/Application/Features/Drawingdata/Commands/: SaveDrawingDataCommandHandler.cs  SaveDrawingDataCommandValidator.cs  SaveDrawingDataResponse.cs  saveDrawingDataCommand.cs
src/Application/Features/Drawingdata/Dto/: DrawingDataDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Entities/: Drawingdata.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/DrawingGenerator/: PartNumber.cs
src/Domain/Entities/MasterData/: Cable.cs  Category.cs  Component.cs  ComponentCable.cs  ComponentPart.cs  Config.cs  Harnessmaker.cs  Info.cs  Kit.cs  Note.cs  Oem.cs  Package.cs
src/Domain/Entities/Tools/: Picture.cs
src/Domain/Enums/: ImageFormat.cs  NoteType.cs  Orientation.cs  ShowIn.cs  Status.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/ValueObjects/: Colour.cs
(+346 files in other folders)
