<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Backend.Application</RootNamespace>
        <AssemblyName>Backend.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecasts\**" />
      <EmbeddedResource Remove="WeatherForecasts\**" />
      <None Remove="WeatherForecasts\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="LinqKit" Version="1.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />

       
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Common\Response\" />
      <Folder Include="Features\DrawingGenerator\step1\" />
    </ItemGroup>

</Project>
